.groups-index {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin: 0 16px;

  .group-card {
    width: 200px;
    flex-grow: 1;
  }
}
